<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">创建和配置图像采集工具 | 机器视觉入门</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/VisionProvideostudydoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/VisionProvideostudydoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/VisionProvideostudydoc/blog/visionpro-study-chn3"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="创建和配置图像采集工具 | 机器视觉入门"><meta data-rh="true" name="description" content="创建和配置图像采集工具"><meta data-rh="true" property="og:description" content="创建和配置图像采集工具"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/drfengyu"><meta data-rh="true" property="article:tag" content="visionpro,c#"><link data-rh="true" rel="icon" href="/VisionProvideostudydoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/VisionProvideostudydoc/blog/visionpro-study-chn3"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/VisionProvideostudydoc/blog/visionpro-study-chn3" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/VisionProvideostudydoc/blog/visionpro-study-chn3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/VisionProvideostudydoc/blog/rss.xml" title="机器视觉入门 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/VisionProvideostudydoc/blog/atom.xml" title="机器视觉入门 Atom Feed">



<script src="https://fastly.jsdelivr.net/gh/drfengyu/live2d-widget@latest/autoload.js" async></script><link rel="stylesheet" href="/VisionProvideostudydoc/assets/css/styles.00cf9dc1.css">
<script src="/VisionProvideostudydoc/assets/js/runtime~main.48d972f8.js" defer="defer"></script>
<script src="/VisionProvideostudydoc/assets/js/main.ee6d9c0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/VisionProvideostudydoc/"><div class="navbar__logo"><img src="/VisionProvideostudydoc/img/logo.svg" alt="机器视觉入门 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/VisionProvideostudydoc/img/logo.svg" alt="机器视觉入门 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">机器视觉入门</b></a><a class="navbar__item navbar__link" href="/VisionProvideostudydoc/docs/category/机器视觉开发入门">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VisionProvideostudydoc/blog">论坛</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/drfengyu/VisionProvideostudydoc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/VisionProvideostudydoc/blog/visionpro-study-chn10">使用 PMAlign和Fixture固定Blob工具检测孔</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/VisionProvideostudydoc/blog/visionpro-study-chn11">使用Caliper工具和Fixture工具来固定 Blob 工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/VisionProvideostudydoc/blog/visionpro-study-chn8">如何将静态或交互式图形添加到CogDisplay中</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/VisionProvideostudydoc/blog/visionpro-study-chn9">使用 CogRecordDisplay控件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/VisionProvideostudydoc/blog/visionpro-study-chn6">添加显示工具栏和状态栏</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="创建和配置图像采集工具"><header><h1 class="title_f1Hy" itemprop="headline">创建和配置图像采集工具</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-08-06T00:00:00.000Z" itemprop="datePublished">2024年8月6日</time> · <!-- -->阅读需 10 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/drfengyu" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/drfengyu.png" alt="fengyu" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/drfengyu" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">fengyu</span></a></div><small class="avatar__subtitle" itemprop="description">Co-creator of Docusaurus 1</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>在Cognex VisionPro中，改变采集工具属性的过程涉及到使用工具级和操作员级的采集FIFO（先进先出）工具.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用工具级-cogacqfifotool">使用工具级 CogAcqFifoTool<a href="#使用工具级-cogacqfifotool" class="hash-link" aria-label="使用工具级 CogAcqFifoTool的直接链接" title="使用工具级 CogAcqFifoTool的直接链接">​</a></h3>
<p>工具级 API 允许开发者创建一个 <code>CogAcqFifoTool</code> 对象，这是一种专门用于图像采集的工具。在Visual Studio.NET中，你可以通过这个对象来配置和管理图像采集的各种属性。创建这个工具时，VisionPro会使用一组默认值来初始化许多采集FIFO属性。例如，许多采集FIFO的默认亮度属性（Brightness）为0.50，闪光灯启用属性（StrobeEnabled）的默认值为False。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用操作员级-acquisition-fifo">使用操作员级 Acquisition FIFO<a href="#使用操作员级-acquisition-fifo" class="hash-link" aria-label="使用操作员级 Acquisition FIFO的直接链接" title="使用操作员级 Acquisition FIFO的直接链接">​</a></h3>
<p>操作员级 API 提供了 <code>ICogAcqFifo</code> 接口，允许开发者对采集FIFO的属性进行更细粒度的控制。通过 <code>ICogAcqFifo</code> 接口，你可以访问所有可能的采集FIFO属性，并进行更改。与工具级 API 不同，操作员级 API 提供了对每个属性的直接访问和修改方法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="属性的修改">属性的修改<a href="#属性的修改" class="hash-link" aria-label="属性的修改的直接链接" title="属性的修改的直接链接">​</a></h3>
<p>无论你选择使用工具级 API 还是操作员级 API，改变属性的方法有所不同。对于 <code>CogAcqFifoTool</code> 对象，你需要使用特定的方法来更改工具级属性。而对于 <code>ICogAcqFifo</code> 对象，你可以直接通过接口的方法来修改属性值。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h3>
<p>在Cognex VisionPro中，创建和配置采集工具可以通过工具级API或操作员级API进行。默认属性值提供了一个起点，但可以根据需要进行调整。了解如何使用这两种API来访问和修改采集FIFO的属性是实现图像采集的关键步骤。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用工具级-cogacqfifotool创建和配置采集fifo工具">使用工具级 CogAcqFifoTool创建和配置采集FIFO工具<a href="#使用工具级-cogacqfifotool创建和配置采集fifo工具" class="hash-link" aria-label="使用工具级 CogAcqFifoTool创建和配置采集FIFO工具的直接链接" title="使用工具级 CogAcqFifoTool创建和配置采集FIFO工 具的直接链接">​</a></h2>
<ol>
<li>
<p><strong>命名空间引用</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">using Cognex.VisionPro;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">using Cognex.VisionPro.Exceptions;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这两行代码引入了Cognex VisionPro库及其异常处理类，以便在代码中使用相关的类和接口。</p>
</li>
<li>
<p><strong>变量声明</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private CogAcqFifoTool myAcqTool;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogAcqBrightness brightnessParams;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>myAcqTool</code>: 声明一个<code>CogAcqFifoTool</code>类型的变量，用于创建和管理图像采集工具。</li>
<li><code>brightnessParams</code>: 声明一个<code>ICogAcqBrightness</code>接口类型的变量，用于管理亮度参数。</li>
</ul>
</li>
<li>
<p><strong>初始化采集工具</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private void InitializeAcqTool()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Create a tool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    myAcqTool = new CogAcqFifoTool();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (myAcqTool == null) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        throw new CogAcqCannotCreateFifoException(&quot;Unable to create Acquisition Fifo&quot;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>该方法用于初始化采集工具。首先创建一个新的<code>CogAcqFifoTool</code>实例，并将其赋值给<code>myAcqTool</code>。</li>
<li>如果工具创建失败（理论上不会返回null，因为<code>new</code>操作不会返回null，但可以用于捕获异常），则抛出<code>CogAcqCannotCreateFifoException</code>异常。</li>
</ul>
</li>
<li>
<p><strong>配置亮度参数</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    brightnessParams = myAcqTool.Operator.OwnedBrightnessParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (brightnessParams != null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        brightnessParams.Brightness = .75;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>通过<code>myAcqTool.Operator.OwnedBrightnessParams</code>获取与该工具关联的亮度参数。</li>
<li>如果成功获取亮度参数，则将其亮度值设置为0.75（即75%的亮度）。</li>
</ul>
</li>
<li>
<p><strong>按钮点击事件</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private void button1_Click(object sender, System.EventArgs e)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    myAcqTool.Run();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cogDisplay1.Image = myAcqTool.OutputImage;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>当按钮被点击时，这段代码会执行。它调用<code>myAcqTool.Run()</code>方法，启动图像采集过程。</li>
<li>然后，将采集到的图像（<code>myAcqTool.OutputImage</code>）显示在<code>cogDisplay1</code>控件中。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结-1">总结<a href="#总结-1" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h3>
<p>这段代码的主要功能是初始化一个图像采集工具，设置其亮度参数，然后在用户点击按钮时运行该工具以获取图像并显示在界面上。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用操作员级-icogacqfifo创建和配置采集fifo工具">使用操作员级 ICogAcqFifo创建和配置采集FIFO工具<a href="#使用操作员级-icogacqfifo创建和配置采集fifo工具" class="hash-link" aria-label="使用操作员级 ICogAcqFifo创建和配置采集FIFO工具的直接链接" title="使用操作员级 ICogAcqFifo创建和配置采集FIFO工具的直接链接">​</a></h2>
<ol>
<li>
<p><strong>引入命名空间</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">using Cognex.VisionPro;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这行代码引入了Cognex VisionPro库，使得可以使用其中的类和接口。</p>
</li>
<li>
<p><strong>变量声明</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private int tNum;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private CogFrameGrabbers myFrameGrabbers;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogFrameGrabber myFrameGrabber;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogAcqFifo myAcqFifo;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogAcqBrightness brightnessParams;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>tNum</code>: 用于存储采集图像的编号或序号。</li>
<li><code>myFrameGrabbers</code>: 存储可用的帧抓取 器（Frame Grabber）集合。</li>
<li><code>myFrameGrabber</code>: 当前使用的帧抓取器。</li>
<li><code>myAcqFifo</code>: 用于图像采集的FIFO。</li>
<li><code>brightnessParams</code>: 用于配置亮度参数的接口。</li>
</ul>
</li>
<li>
<p><strong>初始化FIFO</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private void InitializeFifo()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    const string VIDEO_FORMAT = &quot;Sony XC75 640x480&quot;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>该方法用于初始化图像采集FIFO。首先定义一个常量<code>VIDEO_FORMAT</code>，指定使用的相机视频格式。</li>
</ul>
</li>
<li>
<p><strong>创建帧抓取器和采集FIFO</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    myFrameGrabbers = new CogFrameGrabbers();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    myFrameGrabber = myFrameGrabbers[0];</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>创建一个<code>CogFrameGrabbers</code>对象，获取系统中可用的帧抓取器列表，并选择第一个帧抓取器。</li>
</ul>
</li>
<li>
<p><strong>创建采集FIFO</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    myAcqFifo = myFrameGrabber.CreateAcqFifo(VIDEO_FORMAT, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Cognex.VisionPro.CogAcqFifoPixelFormatConstants.Format8Grey, 0, false);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>使用所选择的帧抓取器创建一个采集FIFO。此方法接受多个参数：<!-- -->
<ul>
<li><code>VIDEO_FORMAT</code>: 使用的相机格式。</li>
<li><code>CogAcqFifoPixelFormatConstants.Format8Grey</code>: 指定图像的像素格式为8位灰度。</li>
<li><code>0</code>: 在此处设置的参数通常用于配置附加选项，这里设置为0表示默认。</li>
<li><code>false</code>: 指定是否使用硬件触发。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>配置亮度参数</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    brightnessParams = myAcqFifo.OwnedBrightnessParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (brightnessParams != null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        brightnessParams.Brightness = .75;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>获取与采集FIFO关联的亮度参数，并检查其是否可用。如果可用，将亮度设置为0.75（即75%的亮度）。</li>
</ul>
</li>
<li>
<p><strong>按钮点击事件</strong>：</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private void button1_Click(object sender, System.EventArgs e)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cogDisplay1.Image = myAcqFifo.Acquire(out tNum);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>当用户点击按钮时，这段代码会执行。调用<code>myAcqFifo.Acquire(out tNum)</code>方法来采集一帧图像，并将其存储在<code>cogDisplay1</code>控件中。<code>Acquire</code>方法返回采集到的图像，并将图像的序号存储在<code>tNum</code>中。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结-2">总结<a href="#总结-2" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h3>
<p>这段代码展示了如何使用Cognex VisionPro库来初始化图像采集FIFO，配置亮度参数，并在用户点击按钮时获取图像并显示。通过使用帧抓取器和采集FIFO，可以轻松地进行实时图像采集和处理。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="扩展">扩展<a href="#扩展" class="hash-link" aria-label="扩展的直接链接" title="扩展的直接链接">​</a></h2>
<p>配置相机采集工具的曝光、对比度、亮度等参数</p>
<ol>
<li>
<p><strong>引入命名空间</strong>:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">using Cognex.VisionPro;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">using Cognex.VisionPro.Exceptions;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这 些命名空间提供了Cognex VisionPro库的核心功能和异常处理。</p>
</li>
<li>
<p><strong>变量声明</strong>:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private CogAcqFifoTool myAcqTool;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogAcqBrightness brightnessParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogAcqExposure exposureParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private ICogAcqContrast contrastParams;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>myAcqTool</code>: 用于创建和管理采集工具的变量。</li>
<li><code>brightnessParams</code>, <code>exposureParams</code>, <code>contrastParams</code>: 分别用于配置亮度、曝光和对比度的参数。</li>
</ul>
</li>
<li>
<p><strong>初始化采集工具</strong>:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private void InitializeAcqTool()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 创建采集工具</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    myAcqTool = new CogAcqFifoTool();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (myAcqTool == null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        throw new CogAcqCannotCreateFifoException(&quot;无法创建采集FIFO&quot;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>创建<code>CogAcqFifoTool</code>实例，并检查是否成功创建。</li>
</ul>
</li>
<li>
<p><strong>配置亮度、曝光和对比度</strong>:</p>
<ul>
<li><strong>亮度</strong>:<!-- -->
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">brightnessParams = myAcqTool.Operator.OwnedBrightnessParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (brightnessParams != null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    brightnessParams.Brightness = 0.75; // 设置亮度为75%</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>曝光</strong>:<!-- -->
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">exposureParams = myAcqTool.Operator.OwnedExposureParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (exposureParams != null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    exposureParams.ExposureTime = 10000; // 设置曝光时间为10000微秒（10毫秒）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>对比度</strong>:<!-- -->
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">contrastParams = myAcqTool.Operator.OwnedContrastParams;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (contrastParams != null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    contrastParams.Contrast = 1.5; // 设置对比度为1.5倍</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>在每个参数设置之前，都检查是否成功获取相关参数对象。</li>
</ul>
</li>
<li>
<p><strong>按钮点击事件</strong>:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">private void button1_Click(object sender, System.EventArgs e)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    myAcqTool.Run(); // 运行采集</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cogDisplay1.Image = myAcqTool.OutputImage; // 显示采集的图像</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>当按钮被点击时，运行采集工具并将获取到的图像显示在<code>cogDisplay1</code>控件上。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="注意事项">注意事项<a href="#注意事项" class="hash-link" aria-label="注意事项的直接链接" title="注意事项的直接链接">​</a></h3>
<ul>
<li>确保你已经正确安装并引用了Cognex VisionPro库。</li>
<li>根据相机的具体型号和驱动程序，某些参数可能会有所不同，因此请查阅相关文  档以获取更多信息。</li>
<li>确保在进行图像采集之前，所有参数均已正确设置，以获得最佳图像质量。</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/VisionProvideostudydoc/blog/tags/visionpro">visionpro</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/VisionProvideostudydoc/blog/tags/c">c#</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/VisionProvideostudydoc/blog/visionpro-study-chn7"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">使用CogToolDisplay控件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/VisionProvideostudydoc/blog/visionpro-study-chn4"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">创建绘图图形</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#使用工具级-cogacqfifotool" class="table-of-contents__link toc-highlight">使用工具级 CogAcqFifoTool</a></li><li><a href="#使用操作员级-acquisition-fifo" class="table-of-contents__link toc-highlight">使用操作员级 Acquisition FIFO</a></li><li><a href="#属性的修改" class="table-of-contents__link toc-highlight">属性的修改</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#使用工具级-cogacqfifotool创建和配置采集fifo工具" class="table-of-contents__link toc-highlight">使用工具级 CogAcqFifoTool创建和配置采集FIFO工具</a><ul><li><a href="#总结-1" class="table-of-contents__link toc-highlight">总结</a></li></ul></li><li><a href="#使用操作员 级-icogacqfifo创建和配置采集fifo工具" class="table-of-contents__link toc-highlight">使用操作员级 ICogAcqFifo创建和配置采集FIFO工具</a><ul><li><a href="#总结-2" class="table-of-contents__link toc-highlight">总结</a></li></ul></li><li><a href="#扩展" class="table-of-contents__link toc-highlight">扩展</a><ul><li><a href="#注意事项" class="table-of-contents__link toc-highlight">注意事项</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VisionProvideostudydoc/docs/intro">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VisionProvideostudydoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/drfengyu/VisionProvideostudydoc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>